// TODO match line infos

class ActorBase {
    hself = 0

    constructor() {

    }

    constructor(hact) {
        this.hself = hact
    }

    function Reset(hact) {
        this.hself = hact
    }

    function OnActorDeadEvent(hact) {
        print("ActorBase::onActorDead [act:" + hact + "]")
    }

    function OnPlayerTalked(hplayer, htarget) {
        print("ActorBase::onPlayerTalked:" + hplayer + "," + htarget)
    }

    function OnPlayerShopping(hplayer, htarget) {
        print("ActorBase::onPlayerShopping:" + hplayer + "," + htarget)
    }

    function OnPlayerCarry(hplayer, htarget) {
        print("ActorBase::onPlayerCarry:" + hplayer + "," + htarget)
    }

    function OnPlayerDoor(hplayer, htarget) {
        print("ActorBase::onPlayerDoor:" + hplayer + "," + htarget)
    }

    function OnPlayerSkill(hplayer, htarget, result) {
        print("ActorBase::onPlayerSkill_begin:" + hplayer + "," + htarget + "," + result)
    }

    function OnPlayerHatena(hplayer, htarget) {
        print("ActorBase::onPlayerHatena_begin:" + hplayer + "," + htarget)
    }
}
